<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiny App</title>
    <script src="vleapi-core.1.js"></script>
    <script>if (VLE) {

      height = VLE.get_param("height")
        if (height) {
          document.getElementById("root").style.maxHeight = height + "px"
        }
      }
      </script>
    <script
      src="./shinylive/load-shinylive-sw.js"
      type="module"
    ></script>

    <script type="module">
      if (VLE) alert("hello");
      const app_path = VLE.get_param('codesnippet')
      //const app_path = "https://raw.githubusercontent.com/OpenComputingLab/reusable-content-example/main/tmp/demo-shiny-app.json";
      import { runApp } from "./shinylive/shinylive.js";
      const response = await fetch(app_path);
      if (!response.ok) {
        throw new Error("HTTP error loading " + app_path + ": " + response.status);
      }
      const appFiles = await response.json();

      const appRoot = document.getElementById("root");
      runApp(appRoot, "viewer", {startFiles: appFiles}, "python");
    </script>

    <link rel="stylesheet" href="./shinylive/style-resets.css" />
    <link rel="stylesheet" href="./shinylive/shinylive.css" />
  </head>
  <body>
    <div
    <div style="height: 100vh; width: 100vw" id="root"></div>
  </body>
</html>
